{
  "name": "@civio/butterbot",
  "version": "0.2.0",
  "description": "Minimal Slack agent harness built on the pi AI libraries.",
  "keywords": [
    "slack",
    "slack-bot",
    "socket-mode",
    "agent",
    "ai-agent",
    "llm",
    "local-llm",
    "anthropic",
    "lm-studio",
    "skills",
    "sandbox"
  ],
  "type": "module",
  "license": "MIT",
  "bin": {
    "butterbot": "src/main.js"
  },
  "files": [
    "src",
    "workspace-example",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/civio/butterbot.git"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "setup": "npm install && node src/setup/wizard.js",
    "start": ". ./.env && docker start ${BUTTERBOT_SANDBOX_CONTAINER:?set it in .env} && node src/main.js --sandbox=docker:$BUTTERBOT_SANDBOX_CONTAINER ${BUTTERBOT_PROVIDER:+--provider=$BUTTERBOT_PROVIDER} ${BUTTERBOT_BASE_URL:+--base-url=$BUTTERBOT_BASE_URL} --model=\"${BUTTERBOT_MODEL:?set it in .env}\" \"${BUTTERBOT_WORKSPACE:?set it in .env}\"",
    "start:host": ". ./.env && node src/main.js --sandbox=host ${BUTTERBOT_PROVIDER:+--provider=$BUTTERBOT_PROVIDER} ${BUTTERBOT_BASE_URL:+--base-url=$BUTTERBOT_BASE_URL} --model=\"${BUTTERBOT_MODEL:?set it in .env}\" \"${BUTTERBOT_WORKSPACE:?set it in .env}\"",
    "test": "node --test"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.83.0",
    "@earendil-works/pi-ai": "0.83.0",
    "@earendil-works/pi-tui": "0.83.0",
    "@slack/socket-mode": "^2.0.4",
    "@slack/web-api": "^7.11.0",
    "dotenv": "17.4.2",
    "yaml": "2.9.0"
  }
}
